{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8783\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0  python four_in_a_row.py human 8000 & python four_in_a_row.py ai 8000 172.29.124.43\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8783\pardirnatural\partightenfactor0
\cf2 \cb4  python four_in_a_row.py human 8004 & python four_in_a_row.py ai 8004 172.29.125.235 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8783\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8783\pardirnatural\partightenfactor0
\cf2 \cb4  python four_in_a_row.py ai 8004 & python four_in_a_row.py ai 8004 172.29.125.235 \
\
 python four_in_a_row.py ai 8064 & python four_in_a_row.py ai 8064 172.29.125.235 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8783\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 cd /Users/or/Desktop/Python/ex12\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8783\pardirnatural\partightenfactor0
\cf2  python four_in_a_row.py 1 8000 & python four_in_a_row.py 2 8000 172.29.125.235\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8783\pardirnatural\partightenfactor0
\cf2 \cb4 four_in_a_row.py 2 8000 172.29.125.235 &  python four_in_a_row.py 1 8000\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf5 \cb6  python four_in_a_row.py human 8004 & python four_in_a_row.py ai 8004 172.29.125.235}
